<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module-4.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,700;1,900&family=Oswald:wght@400;500&family=Roboto+Mono&family=The+Nautigal:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="banner flexible-container">
    <div class="width">
        <h1>Welcome  To </h1>
    <h1 class="red">Youths   Outfit!</h1>
    <h2>Chose the best outfit</h2>
    <p class="silver">As-salamu alaykum everyone, we are introducing the best quality of trendy fashionable cloths. We try to maintain our quality and trend spontaneously. We ensure the quickest delivery in all over Bangladesh.</p>
    <a class="link" target="_blank" href="https://www.facebook.com/youthsoutfit.bd">Check out</a>
    </div class="width">
    <div class="width">
        <img src="images/youths.png" alt="">
    </div>
   </section>
   <section class="flexible-container">
       <div class="width">
           <img id="second" src="images/tut.png" alt="">
       </div>
       <div class="width">
        <h1 class="heading">Our Speciality </h1>   
        
        <p>Our moto is balance of honesty, taste, and self-awareness . </p>
        <p>our most of the clothing collection based on teenagers to adults</p>
        <p>We always try to give the best qualitifull products to our customers. Also Our collection is most unique collection in this online platform.</p>
        <p>Not only unique collection but also we are providing six(6) months print gurrantee of our every products</p>
        
        <a class="link" target="_blank" href="https://www.facebook.com/youthsoutfit.bd/reviews/?ref=page_internal">Reviews</a>
       </div>
   </section>
   <section>
       <h1 class="chill">catagories</h1>
       <div class="flexible-container">
        <div class="width">
            <h1>Winter collection</h1>
            <h3>Drop shoulder-Sweatshirt</h3>
            
                <a class="texts" target="_blank" href="https://www.facebook.com/youthsoutfit.bd/photos/pcb.134346659024356/134346425691046/">jeguar Edition</a><br>
                <a class="textz" target="_blank" href="https://www.facebook.com/youthsoutfit.bd/photos/pcb.137735912018764/137735688685453"> A knight in shining  Armor Edition</a><br>
                <a class="textp" target="_blank" href="https://www.facebook.com/youthsoutfit.bd/photos/pcb.129882966137392/129882742804081/">Wolf Edition</a><br>
                <a class="textv" target="_blank"  href="https://www.facebook.com/youthsoutfit.bd/photos/pcb.120224737103215/120224457103243/">Drak FUture Edition</a>
            </ul>
          </div>
           <div class="width">
               <h1>Summer collection</h1>
               <h3>Dropshoulder-Tess</h3>
              <a class="textd" target="_blank" href="https://www.facebook.com/youthsoutfit.bd/photos/pcb.111271507998538/111270897998599/">Yoth Edition</a>
               
           </div>
       </div>
   </section>
</body>
</html>